<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.testapp.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_setingFragment"
            app:destination="@id/setingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setingFragment"
        android:name="com.example.testapp.SetingFragment"
        android:label="SetingFragment" >
        <action
            android:id="@+id/action_setingFragment_to_listFragment"
            app:destination="@id/ListFragment" />
    </fragment>
</navigation>